<script>
	import BuddyBox from '../components/BuddyBox.svelte';
	import TimedHello from '../components/TimedHello.svelte';
	import Friends from '../components/Friends.svx';
</script>


<div id="parent">
    <img class="pl-5" src="albert.png" alt="Albert Ye" style="float:right; margin-left:1.5rem; margin-bottom:0.5rem; max-width:40%;" />
</div>

<p>
<TimedHello /> I'm a software engineer at Meta working on scaling and streamlining
the storage system for modern (read: rapidly increasing) demands.
Before this gig, I went to Berkeley to study <b>C</b>oping and <b>S</b>elling out.
My <a href="/resume.pdf">resume</a> should have more relevant info.
</p>

I oscillate between my hobbies of
cars, [photography](/gallery), skiing, <a href="/projects">miscellaneous computer stuff</a>, and traveling.
As none of these are cheap, I'm proud to say I'm a highly motivated engineer.

I'm a big fan of speaking before I think. To avoid further
reputational damage, I have a <a href="/blog">containment zone</a> for errant words that gets too
little traffic to actually matter. You can see a snapshot of what I'm spending my time on <a href="/now">now</a> too.

# socials
* GitHub: [albertye1](https://github.com/albertye1)
* Linkedin: [albye](https://www.linkedin.com/in/albye/)
* Spotify: aly
* Berkeley Email: aye [at] berkeley [dot] edu
* Personal Email: me [at] albie [dot] cat

# friends
<Friends />

## buddy box
<BuddyBox />

<br />


<br/>
