<script>
	import BuddyBox from '../components/BuddyBox.svelte';
	import TimedHello from '../components/TimedHello.svelte';
	import Friends from '../components/Friends.svx';
</script>

<div id="parent" style="display:flex">
    <div id="left" style="flex:15">
        <p>
        <TimedHello lang=1 />
        Sóc Alberto, un exalumne de Berkeley i enginyer de programari que treballa en infraestructura d'emmagatzematge a Meta.
        Si faig un error a la feina, ho sabràs. Pots veure el meu currículum complet
        <a href="/resume.pdf">aquí</a>.
        </p>

        <p>
        Fora de l'escola i la feina, m'agrada cotxes, <a href="/gallery">fotografia</a>, esquí, <a href="/projects">coses vàries d'ordinadors</a>, i viatjant.
        Com que res d'això és barat, em sento orgullós de dir que soc un enginyer molt motivat.
        </p>
    </div>
    <div id="right" style="flex:10">
        <center><img class="pl-5" src="albert.png" /></center><br/>
    </div>
</div>

També pots llegir els meus [pensaments](/blog) ximples i què estic fent [ara](/now).

# socials
* GitHub: [albertye1](https://github.com/albertye1)
* Linkedin: [albye](https://www.linkedin.com/in/albye/)
* Spotify: aly
* Email de Berkeley: aye [a] berkeley [punt] edu
* Email personal: me [a] albie [punt] cat

# amics
<Friends />

## caixa d'amics
<BuddyBox />
<br />


<br/>
