<script>
  import YouTube from "$lib/YouTube.svelte";
</script>

# skiing shenanigans
I'm no good at skiing. However, in order to "document improvement" (justify the
large amount spent on action cameras) and "watch my form" (it sucks and I'm too
scared to descend a mogul run normally) I will probably put videos on here to
make myself feel like I'm actually doing something with my life.

## 1 jun 2026: timberline lodge
<YouTube src="https://www.youtube-nocookie.com/embed/sWlVSZP3ySs" />

overall a pretty good day of summer skiing. just stopped by on the way up to Seattle
and got some good laps in. will probably be back if nothing else is open

i was mostly trying to get better at carving. but it seems like my body was too rigid
to really get full edge engagement. i remember once kind of slipping and one of my legs
sort of bowing outwards. and when saving it i was getting a *LOT* more edge engagement than any of my
actual turns. this could be concerning.

## 23-24 may 2026: mammoth mountain
i lowk forgot my camera at home and did some chud stuff to still get footage of this trip.
<YouTube src="https://www.youtube-nocookie.com/embed/c1oL1bNI2pI" />

- probably something like this but faster
- which can be helped by instinctually focusing on fall line when finishing a turn and immediately start the next one
- definitely easier said than done, need to become a lot better at just looking ahead

<YouTube src="https://www.youtube-nocookie.com/embed/naMqq6-VUIE" />

- let's try to select a straighter line and just take it the whole way down. probably comes with better conditions & more mountain familiarity

## 2-3 may 2026: whistler blackcomb
second time on blackcomb, first time recording it.

### comments about the thing
- obviously, more upper body focus on the fall line is probably a good idea
- nerve control is a big part of this.
- and i think the moguls literally everywhere that day (happy spring !!!!) drastically limited range of motion, else i prooobably could've jump-turned my way down the bad parts
- although. i do feel i got a bit more confident with mogul skiing (at least the easier single-black ones) through this day

### highlights and greatest hits
did my first few double blacks of the season.
it's very overdue. i had done like maybe one? successful black run before this season though,
so i think it's pretty good progress in and of itself. as for form, i will have to judge each run
separately.

<YouTube src="https://www.youtube-nocookie.com/embed/BsMvqnqg21I" />

- which is probably why there were moguls to begin with
- also, once the run became less survival-mode i still had problems with weight on the outer ski i think.

<YouTube src="https://www.youtube-nocookie.com/embed/MFJN22Pbueg" />

- well i mean i think i probably would've gained more balls to turn my skis downhill in some segments in the chute
- you know, instead of side-slipping.
- and definitely more focus on keeping the upper body centered would help me there

### some other cool runs
<YouTube src="https://www.youtube-nocookie.com/embed/XE15aVaKQdo" />

- please don't ski in cosplay
- otherwise, i think i did decently on some of the turns.

<YouTube src="https://www.youtube-nocookie.com/embed/fFd-SIGUKyw" />

- the song gave me an earworm

<YouTube src="https://www.youtube-nocookie.com/embed/wr6zJEDcmV0" />

- something

## 25 apr 2026: crystal mountain green valley laps
only green valley was open this time. because i was in California for work without skis i missed the
famed and legendary april pow days. whoops.

<YouTube src="https://www.youtube-nocookie.com/embed/d1jH5aAVgoI" />

## 9 apr 2026: mt baker
lol i wiped out after one run and took down my recording setup.
thankfully i had another helmet, so the ski day continued. but i did my stuff off camera

<YouTube src="https://www.youtube.com/embed/re8uSJ_IM4s" />

## 4 apr 2026: crystal mountain
took ski lessons then tried what i'd learned. i think the biggest takeaway was to
- keep toes pointed up in the boot to avoid backseat position
- always keep chest pointed to fall line.
- try to be bouncy wih moguls and bend legs upwards
unfortunately that doesn't mean i actually know how to put any of these things into practice.

<YouTube src="https://www.youtube.com/embed/Fm4o-1klZx0" />

- pretty much every time i ski this run the coverage is worse and the moguls are larger. quite sad.
- i kind of failed at turning myself the other way at the end of a turn, so i end up requiring a bit of a ski-out after every turn.
- that doesn't always exist in practice.

<YouTube src="https://www.youtube-nocookie.com/embed/G5PnBB9k47s" />

- well small moguls are at least low cortisol now
- i had also done a few laps at alpental the day before to see if i was capable of integrating pole plants into my flow
- i did quite well, and that definitely helped me get a better footing here

## 23-25 apr 2026: bc interior
first ski trip outside of the seattle area this season! it was really a lot of enjoyment despite not a lot of skill.

<YouTube src="https://www.youtube.com/embed/YOUvJ82bZyc" />

- didn't know how to use poles
- this run is probably a lot better for me now than it was when i recorded this

<YouTube src="https://www.youtube.com/embed/sbF7QaN_es4" />

- did a couple taps with the pole then dropped it????
- conditions were absolutely not great but it should've been a lot easier to slide if i was actually using my poles
