<script>
  import CatPage from './l10n/HomepageCat.svx';
  import EnPage from './l10n/HomepageEn.svx';

	const MAX_LANG = 2;
	let lang = $state(0);

	function switchLang() {
		lang = (lang + 1) % MAX_LANG;
	}
</script>

<style>
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-container h1 {
    margin: 0; /* Remove default margin from the header */
  }

  .header-container button {
    cursor: pointer;
  }
</style>

{#if lang == 0}
  <div class="header-container">
    <h1>about me</h1>
    <button class="lang" onclick={switchLang}>català</button>
  </div>
  <EnPage />
{:else}
  <div class="header-container">
    <h1>sobre mi</h1>
    <button class="lang" onclick={switchLang}>english</button>
  </div>
  <CatPage />
{/if}
