<script>
	import { onMount } from 'svelte';

	let time = $state(new Date());

	// these automatically update when `time`
	// changes, because of the `$:` prefix
	let hours = $derived(time.getHours());
	let msg = $state("afternoon");

	onMount(() => {
		const interval = setInterval(() => {
			time = new Date();
		}, 1000);

		return () => {
			clearInterval(interval);
		};
	});
</script>


# about me
<p>
{#if hours < 6 || hours >= 19}
	Good evening!
{:else if hours < 12}
	Good morning!
{:else}
	Good afternoon!
{/if}
I'm an undergraduate student studying CS at Berkeley. I also interned at Amazon and was on course staff
for two upper-division Berkeley classes: CS 164 (compilers) and CS 170 (algorithms). Contrary to popular
belief, however, I cannot program. 
</p>

At Berkeley, I'm involved in the [Open Computing Facility](https://ocf.io), and write problems for
[CALICO](https://calico.cs.berkeley.edu) and [BMT](https://berkeley.mt).

Outside of school, I enjoy [leaving Berkeley](/gallery).

# socials
* GitHub: [albertye1](https://github.com/albertye1)
* Linkedin: [albye](https://www.linkedin.com/in/albye/)
* Spotify: aly
* Email: aye [at] berkeley [dot] edu

# friends
[Michael Lisano](https://michaellisano.com),
[Bill Mao](https://billmao.net),
[Trinity Chung](https://trinityjchung.com),
[Oliver Ni](https://oliver.ni),
[Ethan Wu](https://ethanwu.dev),
[Joe Wang](https://joewang.me),
[Raine Koizumi](https://koizura.me)
