<script>
	import { onMount } from 'svelte';

	let time = $state(new Date());

	// these automatically update when `time`
	// changes, because of the `$:` prefix
	let hours = $derived(time.getHours());
	let msg = $state("afternoon");

	onMount(() => {
		const interval = setInterval(() => {
			time = new Date();
		}, 1000);

		return () => {
			clearInterval(interval);
		};
	});
</script>


# about me
<p>
{#if hours < 6 || hours >= 19}
	Good evening!
{:else if hours < 12}
	Good morning!
{:else}
	Good afternoon!
{/if}
I'm a graduating senior majoring in CS at Berkeley. After a couple months of doing
absolutely nothing, I will likely join Meta. I also interned at Amazon and was on course staff
for two upper-division Berkeley classes: CS 164 (compilers) and CS 170 (algorithms). My full
resume can be seen <a href="/resume.pdf">here</a>.
</p>

At Berkeley, I'm involved in the [Open Computing Facility](https://ocf.io), and write problems for
[CALICO](https://calico.cs.berkeley.edu) and [BMT](https://berkeley.mt).

Outside of school and work, I surprisingly enjoy [going outside](/gallery) sometimes.

# socials
* GitHub: [albertye1](https://github.com/albertye1)
* Linkedin: [albye](https://www.linkedin.com/in/albye/)
* Spotify: aly
* Berkeley Email: aye [at] berkeley [dot] edu
* Personal Email: me [at] albie [dot] cat

# friends
[Michael Lisano](https://michaellisano.com),
[Bill Mao](https://billmao.net),
[Trinity Chung](https://trinityjchung.com),
[Oliver Ni](https://oliver.ni),
[Ethan Wu](https://ethanwu.dev),
[Joe Wang](https://joewang.me),
[Raine Koizumi](https://koizura.me),
[Ben Cuan](https://bencuan.me),
[Jaysa Garcia](https://jaysa.net)
