<script>
	import { onMount } from 'svelte';
	import Badge from '$lib/Badge.svelte';

	let time = $state(new Date());

	// these automatically update when `time`
	// changes, because of the `$:` prefix
	let hours = $derived(time.getHours());
	let msg = $state("afternoon");

	onMount(() => {
		const interval = setInterval(() => {
			time = new Date();
		}, 1000);

		return () => {
			clearInterval(interval);
		};
	});
</script>


# about me
<p>
{#if hours < 6 || hours >= 19}
	Good evening!
{:else if hours < 12}
	Good morning!
{:else}
	Good afternoon!
{/if}
I'm a Berkeley alum and software engineer working to ensure Instagram retrieves your reel quickly
and the photo of that beater you're selling on Marketplace doesn't get corrupted.
I also interned at Amazon to ensure Alexa steals your data efficiently, and was on course staff
for two upper-division Berkeley classes: CS 164 (compilers) and CS 170 (algorithms). My full
resume can be seen <a href="/resume.pdf">here</a>.
</p>

At Berkeley, I'm involved in the [Open Computing Facility](https://ocf.io), and write problems for
[CALICO](https://calico.cs.berkeley.edu) and [BMT](https://berkeley.mt).

Outside of school and work, I surprisingly enjoy [going outside](/gallery) sometimes.

# socials
* GitHub: [albertye1](https://github.com/albertye1)
* Linkedin: [albye](https://www.linkedin.com/in/albye/)
* Spotify: aly
* Berkeley Email: aye [at] berkeley [dot] edu
* Personal Email: me [at] albie [dot] cat

# friends
[Brooke Mao](https://brookemao.ca),
[Trinity Chung](https://trinityjchung.com),
[Oliver Ni](https://oliver.ni),
[Ethan Wu](https://ethanwu.dev),
[Raine Koizumi](https://koizura.me),
[Ben Cuan](https://bencuan.me),
[Leo Singh](https://6c656f.io/)

<div class=flex>
<Badge href="umbresp.cat" alt="umbresp/sasha" src="/buttons/umbresp.gif" />
<Badge href="joewang.me" alt="joe wang" src="/buttons/joewang.png" />
<Badge href="jaysa.net" alt="jaysa" src="/buttons/jaysa.jpg" />
<Badge href="ocf.io/rjz" alt="rjz" src="/buttons/rjz.png" />
<Badge href="anna.dymchenko.com" alt="anna" src="/buttons/anna.png" />
<Badge href="michaellisano.com" alt="michael" src="/buttons/michael.gif" />
<Badge href="devhack.net" alt="devhack" src="/buttons/devhack.gif" />
<Badge href="ocf.io" alt="ocf" src="/buttons/ocf.png" />
</div>
<div class=flex>
<Badge href="svelte.dev" alt="svelte" src="/buttons/svelte.png" />
<Badge href="nixos.org" alt="nix" src="/buttons/nix.png" />
<Badge />
</div>

<br/>
