<script>
  import Carousel from "$lib/Carousel.svelte";
</script>

# gallery
i have an instance of immich hosted on `hachiware.albie.cat`. unfortunately you are unlikely to be cool enough
to access that.

in that case, enjoy these static images.

# 1 feb 2026: lwcc car shooting
<Carousel images={Object.values(
		import.meta.glob('$lib/assets/lwccjan/*.{png,jpg,jpeg,PNG,JPG,JPEG}', {
			eager: true,
			query: '?url',
			import: 'default'
		})
	)}/>

# 14 dec 2025: albert femboy arc
felt cute
<Carousel images={Object.values(
		import.meta.glob('$lib/assets/ownership/*.{png,jpg,jpeg,PNG,JPG,JPEG}', {
			eager: true,
			query: '?url',
			import: 'default'
		})
		--aspect=9/16
	)}/>

# 8 dec 2025: ubc moment
one of the biggest exercises in night photo yet
<Carousel images={Object.values(
		import.meta.glob('$lib/assets/ubc/*.{png,jpg,jpeg,PNG,JPG,JPEG}', {
			eager: true,
			query: '?url',
			import: 'default'
		})
	)}/>

# 26 nov 2025: nyc photodump 1
<Carousel images={Object.values(
		import.meta.glob('$lib/assets/nyc-portrait/*.{png,jpg,jpeg,PNG,JPG,JPEG}', {
			eager: true,
			query: '?url',
			import: 'default'
		})
		--aspect=9/16
	)}/>

# 9 nov 2025: a drive to bellingham, wa
<Carousel images={Object.values(
		import.meta.glob('$lib/assets/chuck/*.{png,jpg,jpeg,PNG,JPG,JPEG}', {
			eager: true,
			query: '?url',
			import: 'default'
		})
	)}/>

# 27 apr 2025: de anza car show
<Carousel images={Object.values(
		import.meta.glob('$lib/assets/cars/*.{png,jpg,jpeg,PNG,JPG,JPEG}', {
			eager: true,
			query: '?url',
			import: 'default'
		})
	)}/>

# 22 apr 2025: my friend wants me to put up this image
easiest ten dollars of my life
<img src="/tendollar.jpg" />
<br>

# 8 mar 2025: berkeley chaos gourmet trip
<Carousel images={Object.values(
		import.meta.glob('$lib/assets/chaos/*.{png,jpg,jpeg,PNG,JPG,JPEG}', {
			eager: true,
			query: '?url',
			import: 'default'
		})
	)}/>

# 15 feb 2025: berkeley ocf retreat
<Carousel images={Object.values(
		import.meta.glob('$lib/assets/ocfretreat/*.{png,jpg,jpeg,PNG,JPG,JPEG}', {
			eager: true,
			query: '?url',
			import: 'default'
		})
	)}/>
