<script>
  import Carousel from "$lib/Carousel.svelte";
</script>

# gallery
one of these days i'm gonna get some dusty old computer, put a 2TB ssd in it, and let it do its thing in the
corner of my house. then i will force feed it images i took of trees and have it vomit them on here.

in the meantime though enjoy some static images.

# 9 nov 2025: a drive to bellingham, wa
<Carousel images={Object.values(
		import.meta.glob('$lib/assets/chuck/*.{png,jpg,jpeg,PNG,JPG,JPEG}', {
			eager: true,
			query: '?url',
			import: 'default'
		})
	)}/>

# 27 apr 2025: de anza car show
<Carousel images={Object.values(
		import.meta.glob('$lib/assets/cars/*.{png,jpg,jpeg,PNG,JPG,JPEG}', {
			eager: true,
			query: '?url',
			import: 'default'
		})
	)}/>

# 22 apr 2025: my friend wants me to put up this image
easiest ten dollars of my life
<img src="/tendollar.jpg" />
<br>

# 8 mar 2025: berkeley chaos gourmet trip
<Carousel images={Object.values(
		import.meta.glob('$lib/assets/chaos/*.{png,jpg,jpeg,PNG,JPG,JPEG}', {
			eager: true,
			query: '?url',
			import: 'default'
		})
	)}/>

# 15 feb 2025: berkeley ocf retreat
<Carousel images={Object.values(
		import.meta.glob('$lib/assets/ocfretreat/*.{png,jpg,jpeg,PNG,JPG,JPEG}', {
			eager: true,
			query: '?url',
			import: 'default'
		})
	)}/>
