server {
	listen 80;
	server_name florinia.aly.sh;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;

	ssl_certificate /etc/nginx/cert.pem;
	ssl_certificate_key /etc/nginx/key.pem;

	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'Upgrade';
	proxy_set_header Host $host;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://app:3000;
	}
}
